<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="强答一下。坐标北京某三甲眼科第四年专培在培非留院住院医，夜班费一次（病房&#x2F;眼科急诊）100元人民币，没有夜休。住院医、主治值一线岗，副主任医师以上级别值二线岗。病房夜班运气好的时候可以一夜无人打扰，安心补病历，一觉到天亮，这种时候就很值。差的时候接连收病人急诊手术到凌晨，或者是因为病情不稳定的病人奔波一夜。以上两种极端情况都比较少见，病房夜班总体比较安逸。 眼科急诊夜班，没有夜班之神眷顾的住院医（">
<meta property="og:type" content="article">
<meta property="og:title" content="我都多少年不摸知乎了">
<meta property="og:url" content="http://yoursite.com/2020/04/09/%E7%9F%A5%E4%B9%8E/index.html">
<meta property="og:site_name" content="Cytarab的碎言碎语">
<meta property="og:description" content="强答一下。坐标北京某三甲眼科第四年专培在培非留院住院医，夜班费一次（病房&#x2F;眼科急诊）100元人民币，没有夜休。住院医、主治值一线岗，副主任医师以上级别值二线岗。病房夜班运气好的时候可以一夜无人打扰，安心补病历，一觉到天亮，这种时候就很值。差的时候接连收病人急诊手术到凌晨，或者是因为病情不稳定的病人奔波一夜。以上两种极端情况都比较少见，病房夜班总体比较安逸。 眼科急诊夜班，没有夜班之神眷顾的住院医（">
<meta property="article:published_time" content="2020-04-08T17:02:36.000Z">
<meta property="article:modified_time" content="2020-04-08T17:03:59.185Z">
<meta property="article:author" content="Cytarab">
<meta property="article:tag" content="情绪产物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/09/%E7%9F%A5%E4%B9%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我都多少年不摸知乎了 | Cytarab的碎言碎语</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cytarab的碎言碎语</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/%E7%9F%A5%E4%B9%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cytarab">
      <meta itemprop="description" content="“我们登上并非我们所选择的舞台，演绎并非我们选择的剧本”；一个道德感淡漠的骄横医（学）生的b-scan汇集。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytarab的碎言碎语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我都多少年不摸知乎了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-09 01:02:36 / Modified: 01:03:59" itemprop="dateCreated datePublished" datetime="2020-04-09T01:02:36+08:00">2020-04-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/09/%E7%9F%A5%E4%B9%8E/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/%E7%9F%A5%E4%B9%8E/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>强答一下。坐标北京某三甲眼科第四年专培在培非留院住院医，夜班费一次（病房/眼科急诊）100元人民币，没有夜休。住院医、主治值一线岗，副主任医师以上级别值二线岗。病房夜班运气好的时候可以一夜无人打扰，安心补病历，一觉到天亮，这种时候就很值。差的时候接连收病人急诊手术到凌晨，或者是因为病情不稳定的病人奔波一夜。以上两种极端情况都比较少见，病房夜班总体比较安逸。</p>
<p>眼科急诊夜班，没有夜班之神眷顾的住院医（比如我这种运气的）平均每次值班都是连续看病人一直看到10-11点，凌晨接诊1-3次。其实这点工作量跟人家急诊内科急诊外科也没法比。</p>
<p>病房住院医多，疫情前平均每个月3个夜班。至于夜班带来的绩效，传闻不留院的不纳入绩效统计，所以我没有登记过自己值夜班看过的号数。</p>
<p>平均下来确实没有家教高，但第一值班是刚需，不像家教是别人求你去做的。第二一线70%都是规培专培中的住院医（有些医院甚至是第五年的实习医生然后一线充当二线），也就是苦劳力临时工罢了，我自认为我的专业水平也没有资格去要价。第三，这价格差谁愿意出啊？患者？科室？医院？国家？</p>
<p>至于“阳光收入是否大都来源于绩效奖金”这点，规培医生的收入是相对固定的，我没留院，没有资格作答。只能说我理解的，理论上应该如此，但是医院规定不可以互相询问工资，我也不想为难我留院的师兄师姐们。</p>
<p>顺便15年大五实习时上海某三甲的夜班费是一线住院医50，实习生20。</p>
<hr>
<p>写了这么多希望不会有人觉得我跑题了，接下来我要说一点和提问完全无关的话。老实说我作为既得利益者，挣得比大多同年资内科住院医多多了，真的不想参加比惨大会。路都是自己选的，要么跪着走完，要么跪着滚。有这时间看两篇文献写写case不香吗？但是我在其他回答者的评论区看到这样一条回复：</p>
<blockquote>
<p>总有些人，大三甲，工作多年，就说自己三千四千，我感觉过分了吧。关键这样的言论并不少<br>我的回复是“有执照就是正经八百的医生，但不同地区不同医院不同级别不同科室不同学历是不是在参加规培专培是不是留院有编制的医生绩效奖金都是天差地别。”</p>
</blockquote>
<p>对，我还忽略了公立医院和私立医院的差别，作为见过给规培医生开800工资的医院（现在还敢这么干大概会被网曝），也见过给没留院的规培医生开8000工资的医院的人，我对任何规培医生说的任何薪资条件都不会感到稀奇。拿着一个月4000的工资，我甚至不敢跟内科同级别同学说起，因为会有炫富嫌疑（虽然我可能专培结束就失业在家啃老了）——之前因为没有留意到税收政策变化的原因，我甚至被从2200扣税扣到1900+的内科同学酸过看来是挣得太多了连税都算不清楚。虽然我作为相亲都找不到对象的单身狗，我觉得能有这么多钱很满意了，反正我就一个人活没什么娱乐父母也不缺钱不需要补贴家用，空闲时间都在看文献写文章对着教材打瞌睡，偶尔在推上骂骂人，够我攒版面费就差不多得了。至于知乎上多是什么年龄层次的人群，这个年龄层次在医院是什么级别什么地位，爱谈工资的人有没有选择偏倚，这种事更不用提了，想都不用想。没钱结婚给孩子买奶粉的才需要跳脚呢，科研博毕业28了从头规培起才需要跳脚呢。但是我一直觉得大众会有这种认知很正常，因为在大众心中医院里主治是最低级别，平均都是个副主任医师，剩下的人不配叫医生。住院医？不就是实习生吗？实习生也好意思要钱？什么你30+啦？30+还实习没升主治没主刀水平不行啊。这种观点太常见了。有时候病人或家属问我能挣多少，我都在讪笑。说了有人信吗？说我们科是横向比较挣得最多的有人信吗？信或不信又能怎么样？有没有卖惨嫌疑？我可以选择不回答吗？作为一个27岁跟科里30+科研博出身，30+妇产科出身，30+视光博海龟出身一起填轮转手册称兄道弟的人，我深知医院人员构成水有多深，所以我善意地提醒他，临床上人员构成很复杂的，什么可能都会有。</p>
<blockquote>
<p>“我确实不完全知道，但的确也知道个大致。正好偏题借着这个事儿说，我爱人一个静配中心普通员工，基本工资是不高，两千都不到，但是算上奖金，怎么也是五六千块钱的收入啊？我相信这绝对不是一个高收入，充其量是一个行业普通收入。那医生呢？至少不是什么人人三两千吧？我觉得这个完全是有点恶意了，医生辛苦，大家都理解，投入产出不成比例，大家都认可，但不能瞎说啊。”</p>
</blockquote>
<p>……各位住院医留意一下自己的恶意值，月入3000以下的注意一下别称自己为医生，没留院的别称自己为医生，净化医疗行业，人人有责。</p>
<p>另外我个眼科的都不好意思说知道内科的大致，都不敢说知道同年龄护士的大致。真羡慕有自信的人，就是比我这种扣扣搜搜的人硬气。</p>
<p>居然还有下文——</p>
<blockquote>
<p>那么科室里都是规培医生么？回答问题的众多医生，除了规培医生，还有为数众多的有职称，工作多年有经验的中流砥柱呢。</p>
</blockquote>
<p>太迷惑了，这位问的不就是为什么总有些人，大三甲，工作多年，就说自己三千四千？规培+专培6年起，有些医院规培专培医生人员构成能占将近一半。他们看来是没资格在高贵的贵乎发言。有高级职称值一线？那这可能不是儿科就是科室真缺人，默哀三秒。</p>
<p>顺便这位说的真的太对了，其实我的工资是40000，我视野缺损，少看个0。中流砥柱们得再加2个0。</p>
<p>人果然只相信自己想相信的东西。</p>
<p>好了，收工，卸载知乎。<br><a href="https://www.zhihu.com/question/376704839/answer/1138607802" target="_blank" rel="noopener">对，真的是时间和精力的巨大浪费</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E7%BB%AA%E4%BA%A7%E7%89%A9/" rel="tag"># 情绪产物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/2020%E5%B9%B404%E6%9C%8802%E6%97%A5tamura%20mutsumi/" rel="prev" title="无法抑制溢出的感情，让我表达一下对田村睦心的爱意">
      <i class="fa fa-chevron-left"></i> 无法抑制溢出的感情，让我表达一下对田村睦心的爱意
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cytarab</p>
  <div class="site-description" itemprop="description">“我们登上并非我们所选择的舞台，演绎并非我们选择的剧本”；一个道德感淡漠的骄横医（学）生的b-scan汇集。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytarab</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '6fHFDAsk93aRv6XoOVFu5Kdo-gzGzoHsz',
      appKey     : 'F8yx2bCQzfn5gbBCxmppmxvl',
      placeholder: "不留邮箱的话我可收不到通知哦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
