<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="规培/专培,手术,考经," />










<meta name="description" content="谢邀。刚下飞机，人在温哥华。（噗） 想写这个的起因一方面是复习的时候非常抓瞎，而且考经全靠找师姐师兄套，大家想起一出是一出，每听到一个新情报我就感觉特别的崩溃，同期还有好多事情掺和在一起，所以复习得跌跌撞撞的，自然考出来的结果也很不堪入目，所以羞愤难当决定写一篇反省文。 2019年一阶段考试共分为三个部分，第一次是考接诊病人，书写病历和病历答辩（临床思维），是4-20考完的；第二部分是实践考剩余部">
<meta property="og:type" content="article">
<meta property="og:title" content="眼科一阶段考试">
<meta property="og:url" content="http://yoursite.com/2019/04/30/2019-05-21/index.html">
<meta property="og:site_name" content="Cytarab的碎言碎语">
<meta property="og:description" content="谢邀。刚下飞机，人在温哥华。（噗） 想写这个的起因一方面是复习的时候非常抓瞎，而且考经全靠找师姐师兄套，大家想起一出是一出，每听到一个新情报我就感觉特别的崩溃，同期还有好多事情掺和在一起，所以复习得跌跌撞撞的，自然考出来的结果也很不堪入目，所以羞愤难当决定写一篇反省文。 2019年一阶段考试共分为三个部分，第一次是考接诊病人，书写病历和病历答辩（临床思维），是4-20考完的；第二部分是实践考剩余部">
<meta property="article:published_time" content="2019-04-29T20:04:00.000Z">
<meta property="article:modified_time" content="2020-04-01T09:58:53.001Z">
<meta property="article:author" content="Cytarab">
<meta property="article:tag" content="规培&#x2F;专培">
<meta property="article:tag" content="手术">
<meta property="article:tag" content="考经">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/30/2019-05-21/"/>





  <title>眼科一阶段考试 | Cytarab的碎言碎语</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytarab的碎言碎语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/2019-05-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytarab">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytarab的碎言碎语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">眼科一阶段考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T04:04:00+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/30/2019-05-21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/30/2019-05-21/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谢邀。刚下飞机，人在温哥华。（噗）</p>
<p>想写这个的起因一方面是复习的时候非常抓瞎，而且考经全靠找师姐师兄套，大家想起一出是一出，每听到一个新情报我就感觉特别的崩溃，同期还有好多事情掺和在一起，所以复习得跌跌撞撞的，自然考出来的结果也很不堪入目，所以羞愤难当决定写一篇反省文。</p>
<p>2019年一阶段考试共分为三个部分，第一次是考接诊病人，书写病历和病历答辩（临床思维），是4-20考完的；第二部分是实践考剩余部分，包括人文，急诊，小梁和读图题，考试时间4-28；第三部分是理论考试，时间5-11。值得注意的是，参会同学注意时间冲突。看到第二部分考试时间我当时简直嗷滴昏过去了，赶紧退票改签改酒店改行程……</p>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><p>第一部分考试时间约2个小时，考试地点分为同仁西区和东区，西区的考试会更加严格，东区相对好一些。西区这边是老师领病人过来，限时大约20分钟左右，进行问诊和查体，这个过程中需要注意的地方是：一是注意考试时间，相对还是比较紧张的，尤其是病史复杂的病人；二是带一个记录的空本或者A4板，随时记录相关的内容和病史，因为问答的时候也需要适当参考你自己记录的信息；三是注意人文关怀：表现在查视力时你要扶着病人行走，查裂隙灯和眼压的时候需要用到酒精棉片擦一下仪器的下颌托，查眼位和眼球运动时需要坐着查，离开的时候可能需要把病人送回房间。这期间注意，一个是需要在查视力之前就检查眼位（关于这点其实我不是特别理解，但是有小伙伴遇到了这个问题，被老师指出了检查顺序的错误<br>）。视力小于0.02记得查光定位光感，记得检查期间让眼位不正的病人将眼位控制在第一眼位，更改方向的时候记得挡光。青光眼组一定记得看看病人有没有滤过泡，有时候一紧张就忘了，类似的乌龙事件听说不少了。必带90d，必看眼底，没带90d等死吧233。问诊查体结束应当立即向老师要病人的相关检查结果，这些内容快速记录下来，在病历里面作为辅助检查记录，等写病历的时候再冲回去要检查结果就来不及啦。</p>
<p>那么到这里为止，除非有老师有意刁难你，一般都能猜出自己的病人是什么疾病了。但是很不幸，我当时就没有理解这个病人的手术指征和真正的诊断，那么有几点可以帮助你判断可能的疾病。一个是组别：你考试是在几楼考的，这是哪个组，可以提前向同仁小伙伴咨询；另一点就是接送病人时的床头卡，当然比较严格的老师会禁止你和病人独处，那就没辙啦；还有是一起考试同一组考官监考的小伙伴，看一下他们的病人是什么样子的，我记得当时看到有脸上有半侧红斑的小姑娘做在门口的椅子上，还窃喜啊太好了一上来就知道是sturge-weber综合征了，结果可惜并不是考她，但这个帮助我肯定了自己的病人是青光眼第一诊断而不是白内障没错。当然本院优势是可以查新入院的病人信息，考试的病人都是准备做手术的术前病人，而且一定是病历都已经写完了的，当然我们外院同学可能没有这个福气啦。</p>
<p>接下来书写病历，一定记住病历书写的时间虽然是30分钟，但是非常非常紧张，绝大部分人是没办法在30分钟内安安稳稳写完病历的，自己<strong>带表</strong>，抓紧时间。一定要用<strong>蓝黑色笔</strong>，每年都会出现用错笔的，个别老师非常在意这个问题，干脆不是蓝黑色的笔都不要带，免得一紧张掏错笔。西区很介意涂改，没有重大错误别涂改了，如果要修改请双线划掉签字。平时有机会自己练习手写份首程，用电脑写最讨厌的地方就是你总觉得少写东西可以插入，手写的时候一旦写错顺序就无可反悔了，划了肯定会被cue。当然因为这个单否挂掉应该是不会的，但是会影响到你自己的自信。鉴别诊断记得写三个，平时划水习惯了只写两个被cue很久，开青鉴别色素播散的时候记得写正确名称色素性青光眼。<strong>翻页的时候搞清楚自己是一页纸还是两页纸</strong>，一定要写正反面。诊疗计划记得写清楚具体还要完善什么检查，比如24小时眼压blabla，咱们首程喜欢泛泛而谈，这其实并不对。</p>
<p>病历答辩的第一步是阐述病史特点，即病人xx，老年女性，慢性病程，主诉blabla，既往怎么怎么样，本次因什么入院，查体可见什么什么这样。随后的提问都是根据你的病历来进行的，也有的同学的问题是根据手术怎么做，手术禁忌来进行的，风格相差甚远。</p>
<p>我以我的病历为例为大家介绍一下整个过程。我的病人是个右眼因急闭青反复发作到绝对期仅剩余管状视野于2019-3行小梁切除，左眼同期做了lpi，但既往没有发作史，眼压一直正常亦不用药。本次入院病人说是来做左眼大青白的。要的资料里面，左眼房角开放（n2左右，一个象限n3），al21，vf鼻侧阶梯，ubm激光前可见虹膜膨隆，查体左眼视力0.6，眼压14。因为没把握住手术指征我在诊断上面一直犹豫不决，所以病历里很泛泛而谈地写到是闭青，没敢确定是哪一种。病历答辩是青光眼组的主任唐忻老师和三院王薇老师，两位老师的思路还是很清楚的，知道你想在哪个问题上糊弄过去，所以一直想引导（其实是dui）我给出准确的诊断。我答急闭青临床前期和间歇缓解期都被怼回去了，鉴别诊断的开青也被嘲笑，当场自闭。事后经同学一起商量，觉得左眼应该还是急闭青间歇缓解期，房角开放，视野缺损来源于小发作。手术指征可能并不严格吧，这个目前还没得出结论来，所以我还是不知道病人到底做什么手术来的。我甚至怀疑病人是来做24h眼压测量的，骗我说来做手术XD。</p>
<p>反正当时考完接诊这站出来我整个人都有点崩溃，后来听说这个组的风格就是要把你问自闭我就释然了。所以同学们，同仁的青光眼组还是风格非常硬核的。青光眼要好好复习，包括蓝皮规培教材，一定要搞清楚最最基本的定义和分期。</p>
<p>还有一点就是不同医院的风格是不一样的，同仁的手术常规要查角膜内皮镜，哪怕是取油，别忘了这个常规的术前检查。白内障术前检查，人家会做对比敏感度的检查，这个在部分医院可能不是常规做的，也需要留意一下。手术禁忌方面，血糖也不要太实诚，我们可能有些餐后血糖14的病人也做，不代表这是正确的，一定记得餐后血糖应该控制在11左右，空腹7左右。</p>
<p>病例内容目前听说的主要有：人工晶体半脱位，孔源性视网膜脱离，黄斑裂孔，外斜视，上斜肌麻痹（别怕，斜视基本就这俩），玻血，开青。2019年没考到角膜移植，可喜可贺。</p>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h1><p>第二部分在亦庄考的，建议提前一天过去，不然得五点爬起来很吃力。</p>
<p>我先考的人文。是人文的第一个考生，所以有幸见到抽签的制作，现在的人文考试都是sp的标准化问答，问题都是准备好的，所以病种也比较固定。今年的四个签是青光眼，白内障，视网膜脱离玻血，角膜移植。当有有老师建议以后加进去眼外伤和斜视时，听的我瑟瑟发抖。我抽到的青光眼，谈话基本按照知情同意，因为时间有限（10分钟限定）我只介绍完青光眼和青光眼手术就被打断问答了。提问包括：手术的价格，术后能否提高视力，为什么需要装人工晶体眼（听到最后一个问题我才意识到自己傻了原来这是个青白术前谈话，不是小梁啊……）。可能是作为第一个学生问的比较简单，大佬们也比较和善。并没有出现以前传说的“白内障术后第一天视力不提高要求退款”这么令人闻风丧胆的提问，可喜可贺。</p>
<p>接下来考急诊，目前听说的病历有急闭青，我是老年男性单眼无痛性突发视力下降1小时，问答思路按照能不能看到眼底来进行，主要围绕玻血和crao来讨论，相对于其他同学的已经是很简单的题目了。去年考了球内异物，听说问答地狱模式。</p>
<p>接下来是让我哭天抢地的小梁。注意考前订猪眼早点预定好，前一天订可能就没猪眼了……很抢手的。一定要自己带刀，同仁只提供刀片，看到就能跪地上，拿这个做小梁真是天赋异禀。建议不要带新刀，用两次再带过来，太快怕做穿了。周切建议避免一紧张做成虹膜节段切除，会很影响心情。练习的时候注意用10-0练习，因为10-0很滑，针也软，平时用惯了其它缝线总觉得缝合很容易结果就吃瘪了。当然可能大部分人都没有我这么笨，我的10-0做着做着针就直了（不知道和是不是国产的有关系？？）……练习都只缝一针所以考试的时候就傻了，针一旦变形，你就缝不好，缝不好就紧张，就更容易出错，我就是慌乱间把已经打好结的那侧给耍断了，于是又补了一针。不自信的同学可以多带一个10-0去，考试的时候实在下不去针了可以狸猫换太子……考试时间30分钟，平时明明练习10分钟就能做完，但考试的时候紧张得都不会打结了，所以很勉强才做完。有时候本来线就滑，镊子不好使夹不住，容易缠在结膜瓣里面，现在马后炮想想，人家同仁提供给你的纱布是干嘛用的？！就是用来垫在线底下防止和猪筋膜缠在一起的呀！当时笨的没想起来这个小技巧。同仁固定猪眼靠负压吸引，可能固定不住，自求多福吧。我光固定就前前后后花了快十分钟。考完记得问下老师需不需要缝结膜，有的老师要求缝结膜的。听说要缝结膜我都傻眼了。所以小梁考试的本质就是……你越行云流水老师约不会为难你，你做的越磕磕绊绊老师越要看着你完成整套欣赏你抓狂的样子。我感谢她不让我缝侧边。当然基础好的同学也不用太紧张，看到很多十分钟就做完通过潇洒走人的同学，别提多羡慕了。另外，小梁考试已经取消问答，刷手，消毒，麻醉。闭嘴做就对了。不用再复习球后注射刷手消毒范围了。非要复习的话，刷手看贺银成，消毒查查微信公众号的分享到处都是，麻醉的总结和参考请看我的另一篇。备用即可，不要花宝贵的时间在上面。</p>
<p>最后，辅助检查。20题。写得紧凑一点，快点写，时间很紧张，自己带表。我是全程字飞起来。注意偏僻字和英文名别拼错。</p>
<p>考试内容：</p>
<ul>
<li>心电图有窦速，室速，完左，预激（居然考预激？！），前壁心梗。复习主要靠考前的心电图院内辅导，一定要去听。听不到的看看ppt的照片也够用的。心房大这种心电图一般不会考。有些本科的osce考得太难了，拿那个复习真心会自闭。</li>
<li>胸片右上肺脓肿，桡骨头骨折，钡剂造影胃癌，ivp输尿管结石（影像学是有原题的，可以参考贺银成一起看看）（注意龛影怎么写）<br>眼科：b超真恶心，考了个眼眶b超（球后中等回声椭圆形影不知道是多形性腺瘤还是横纹肌肉瘤）</li>
<li>oct考了个黄斑前膜，cnv（amd可能性大）</li>
<li>视野考了两个：绝对期青光眼和中心视野</li>
<li>ffa3个：stargardt（拼写忘了，我似乎在考场上拼错了……怀疑是，牛眼征＋脉络膜湮没，重要的是病人年龄信息10岁出头），重度npdr，coats</li>
<li>vep：球后视神经炎</li>
<li>ubm：1题。虹膜囊肿，房角关闭，假性高褶虹膜构型</li>
</ul>
<p>剩下的忘了……反正总共20个，注意每张图上的信息，侧别眼别，生理盲点的位置，好写上左侧右侧。病人信息比如年龄也有用的。</p>
<p>复习的话，b超建议看看彩色超生多普勒血流，参考李立新老师的书。其实b超说实话，除了玻血眼内炎网脱肿瘤眼眶肿物还能考什么呢？（flag帮你们立好了）</p>
<h1 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h1><p>不是说这部分基本不挂人吗？而且今年是单选题。刷题吧，我不打算写了。买的才士题库……</p>
<hr>
<p>一阶段不同于转博考试，目标不在于知识面广不广，主要还是基础知识扎实不扎实，吃紧八年制和规培教材就行了（或者加上李美玉老师那本书）（再加上个wills顶多了）。辅助检查没辙，有啥看啥，反正我是ubm看了三本书，b超看了两本，oct看了一本，ffa看了两本，mr和ct看了一本，去slideshare上查了很多英文名眼征，去Pinterest上找了很多图片来看，可以看到vogt条纹kf环haab纹角膜内皮排异线这些罕见体征。小梁多练练吧，反正考完这次我觉得得听从金葡萄大佬的意见去youtube上查查视频重新学习一下人家mayo的缝合……人笨是真的没救，除了多看多练无解。太给自己医院丢脸了。</p>
<p>时间安排上，有转博考试在前我就比较懒散，在门诊赶上转科所以工作压力不大，开始复习第一部分是提前了2周，第二部分就提前一周看了下，小梁练了两次。复习效果如上，请合理安排时间，病房的同学以及轮院总？的同学，不转博的八年制同学请提前复习。</p>
<p>最后，感谢医院给提供了一个模拟考。不过没有模拟出同仁那种恐怖的氛围嘤嘤嘤。</p>
<p>当然说这么多，可能最后只有我挂了呢？whatever，挂了我就转行惹。只不过大部分同学是真心想当医生的，尽力而为吧。</p>
<p>希望师弟师妹们考试顺利。</p>
<p>欢迎勘误。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A7%84%E5%9F%B9-%E4%B8%93%E5%9F%B9/" rel="tag"># 规培/专培</a>
          
            <a href="/tags/%E6%89%8B%E6%9C%AF/" rel="tag"># 手术</a>
          
            <a href="/tags/%E8%80%83%E7%BB%8F/" rel="tag"># 考经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/%E5%B0%8F%E6%A2%81/" rel="next" title="小梁手术">
                <i class="fa fa-chevron-left"></i> 小梁手术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/ARVO-%E5%8A%A0%E6%8B%BF%E5%A4%A7%E4%B9%8B%E6%97%85/" rel="prev" title="ARVO-加拿大之旅">
                ARVO-加拿大之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cytarab</p>
              <p class="site-description motion-element" itemprop="description">“我们登上并非我们所选择的舞台，演绎并非我们选择的剧本”；一个道德感淡漠的骄横医（学）生的b-scan汇集。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分"><span class="nav-number">2.</span> <span class="nav-text">第二部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分"><span class="nav-number">3.</span> <span class="nav-text">第三部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytarab</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'caiyi1993',
            repo: 'https://github.com/caiyi1993/blogcomment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '3df4ce1479425b4ebeaeefdea0cd543cd901246f',
            
                client_id: '7687461b8f320dcd0743'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
