<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反思," />










<meta name="description" content="我许诺过只在这个博客上写对自己或他人有用的东西，而不是单纯的情感上的发泄，那么这次也一样，我不会再像往常一样拿微博和微信当成垃圾场胡乱发泄一通。  接收到类似于不配上复旦、不配和xx当同学、不配拥有良好的教育资源这样的口头歧视，其实已经不是第一次了，所以感觉自己有点玻璃心，最最主要的问题是，作为一个最口无遮拦口若悬河的人，平日私下里喜欢肆意评价他人，肆意跟陌生人掏心掏肺地探讨对自己不喜欢的人的评价">
<meta property="og:type" content="article">
<meta property="og:title" content="关于遭受污辱性评价时的处理原则">
<meta property="og:url" content="http://yoursite.com/2016/11/16/%E5%85%B3%E4%BA%8E%E9%81%AD%E5%8F%97%E6%B1%A1%E8%BE%B1%E6%80%A7%E8%AF%84%E4%BB%B7%E6%97%B6%E7%9A%84%E5%A4%84%E7%90%86%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我许诺过只在这个博客上写对自己或他人有用的东西，而不是单纯的情感上的发泄，那么这次也一样，我不会再像往常一样拿微博和微信当成垃圾场胡乱发泄一通。  接收到类似于不配上复旦、不配和xx当同学、不配拥有良好的教育资源这样的口头歧视，其实已经不是第一次了，所以感觉自己有点玻璃心，最最主要的问题是，作为一个最口无遮拦口若悬河的人，平日私下里喜欢肆意评价他人，肆意跟陌生人掏心掏肺地探讨对自己不喜欢的人的评价">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-16T11:56:47.000Z">
<meta property="article:modified_time" content="2016-11-16T12:36:58.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/16/关于遭受污辱性评价时的处理原则/"/>





  <title>关于遭受污辱性评价时的处理原则 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/16/%E5%85%B3%E4%BA%8E%E9%81%AD%E5%8F%97%E6%B1%A1%E8%BE%B1%E6%80%A7%E8%AF%84%E4%BB%B7%E6%97%B6%E7%9A%84%E5%A4%84%E7%90%86%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于遭受污辱性评价时的处理原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-16T19:56:47+08:00">
                2016-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我许诺过只在这个博客上写对自己或他人有用的东西，而不是单纯的情感上的发泄，那么这次也一样，我不会再像往常一样拿微博和微信当成垃圾场胡乱发泄一通。</p>
<ul>
<li>接收到类似于不配上复旦、不配和xx当同学、不配拥有良好的教育资源这样的口头歧视，其实已经不是第一次了，所以感觉自己有点玻璃心，最最主要的问题是，<u>作为一个最口无遮拦口若悬河的人，平日私下里喜欢肆意评价他人，肆意跟陌生人掏心掏肺地探讨对自己不喜欢的人的评价，居然会觉得别人这样随随便便地看不起</u>、歧视自己是很不负责任的事情，或多或少都有一点儿“当婊子也要立牌坊”的感觉。有点看不起自己呢。倒不是说自己怎么对待别人别人就会怎么对待自己这样，而是自己怎么对待别人就要接受别人用同样的方法来对待自己，更何况这个评价一点儿错都没有，我确实<strong>很笨</strong>，<strong>给别人添了麻烦</strong>，<strong>也对不起自己的母校</strong>。<u>那么第一个问题就是这样了，我是不是应该至少反思一下自己随随便便评价他人的行为是不是有问题，最最起码的，哪怕我是个很笨的人，也应该做到言行一致。</u></li>
<li>另一件事，关于该如何宣泄自己的不快。很明显的，微信朋友圈和微博所需要的言论无非都是些宣传自己过得多么多么好，多么多么值得别人去羡慕的“正能量”，所以在这种平台上流露出自己真实的感想，无异于自掘坟墓，想想有多少人拉黑了你，又有多少人准备拉黑你。<br>此外，这种东西写出来的目的是什么呢？<u>1，让当事人感到抱歉；2，让其他同学安慰自己；3，让其他同学谴责当事人。</u>1一点点意义都没有，每个人都有表达自己所思所想的权利，不如说当面讲清楚比背后捅刀子要强得多，至少这些人是言行一致的，作为人类活着，免不了会有我是世界之光的想法， 会看不起不如自己的人，是作为有思想感情的生物的本能，正是这种情感的宣泄，在人类世界中造就了新的“自然？选择”途径，让无法适应人类社会的人积累压力，比别的人更容易早衰死亡，这是非常正当的，大自然的选择本身没有什么抱怨的必要。只不过我是一个活着的个体，我是一个自私的生物体，哪怕知道这些没有意义的绝对正确，我还是会向着自己说话、行动，我还是会想办法，哪怕是欺骗自己，也要从中走出来，因为我想活下去，我想在自然选择中拥有竞争力。<u>至于2和3？先想想自己有没有那种人脉再说吧</u>，别人忍者拉黑你的念头都忍很久了，还替你说话你算老几？</li>
<li>关于自己的行为模式，一些非常明显的错误我也讲了<ul>
<li>比如自控力和行动力太差；</li>
<li>比如喜欢到处抱怨，顶这张快累死的脸去讨人可怜；</li>
<li>答应人的事情不能完成；</li>
<li>因为行动力差，管理身体健康的能力差，所以睡眠的时间质量都大打折扣；</li>
<li>时间、多任务管理能力很差</li>
<li>将精力耗费在形式本身而不是实质内容上</li>
</ul>
</li>
<li>关于最近一段时间内的改变：<ul>
<li>和同学的关系比起本科有了质的好转，但仍然需要缓和自己的态度，主动转移尴尬话题</li>
<li>注意力的提升有了进步</li>
<li>学习的兴趣有了进步</li>
<li>发掘了自己对于web的喜爱</li>
<li>依然具备probe into的能力</li>
</ul>
</li>
<li>性价比最高的待完善问题：</li>
</ul>
<ul>
<li>继续学习markdown，一个软件用到最后</li>
<li>记笔记，每天的记忆力练习<ul>
<li>改善睡眠</li>
<li>冥想</li>
<li>提前完成活期任务，防止临床事件的突然插入</li>
</ul>
</li>
<li>如何面对李同学：和颜悦色，同时适当远离，独立，不问简单问题，自己思考和记录，自己归纳总结。</li>
<li>关于李同学值得学习的地方：<ul>
<li>惊人的学习能力</li>
<li>对待上级的表面谦恭</li>
<li>广阔的学习兴趣</li>
<li>管理时间精力的能力</li>
<li>对于任务重要级的取舍</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"># 反思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/spss%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="next" title="spss第二次课笔记">
                <i class="fa fa-chevron-left"></i> spss第二次课笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/LOCSIII/" rel="prev" title="LOCSIII">
                LOCSIII <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
